# BLOCK

./: .gitignore  CLAUDE.md  TODO.md  all_modules  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/block-architecture/: SKILL.md
.claude/skills/block-architecture/references/: layer-responsibilities.md  module-conventions.md  mvi-contract.md  new-feature-checklist.md
.claude/skills/block-create-screen/: SKILL.md
.claude/skills/block-create-screen/references/: figma-to-compose.md  preview-screenshot.md
.claude/skills/block-figma-map/: SKILL.md
.claude/skills/clarify-intent/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/com/basim/convention/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basim/block/: BlockApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/basim/block/ui/: BlockApp.kt  BlockAppState.kt
app/src/main/java/com/basim/block/ui/auth/: AuthNavDisplay.kt
app/src/main/java/com/basim/block/ui/main/: MainNavDisplay.kt
app/src/main/java/com/basim/block/ui/splash/: SplashScreen.kt  SplashScreenUtil.kt
app/src/main/java/com/basim/block/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_block_logo_animated.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/basim/convention/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/basim/block/: AndroidCompose.kt  AndroidInstrumentedTests.kt  BuildUtil.kt  GradleManagedDevice.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/designkit/: build.gradle.kts
core/designkit/src/androidTest/java/com/basim/block/core/designkit/: ExampleInstrumentedTest.kt
core/designkit/src/main/kotlin/com/basim/block/core/designkit/designsystem/component/: Background.kt  Button.kt  Checkbox.kt  Chip.kt  InputField.kt  LabeledDivider.kt  Logo.kt  PageIndicator.kt  PasswordField.kt  SocialButton.kt  TextField.kt  TextLink.kt  TopAppBar.kt
core/designkit/src/main/kotlin/com/basim/block/core/designkit/designsystem/icon/: BlockIcons.kt
core/designkit/src/main/kotlin/com/basim/block/core/designkit/designsystem/style/: ScreenStyle.kt
core/designkit/src/main/kotlin/com/basim/block/core/designkit/designsystem/theme/: Backgroud.kt  ChartColors.kt  Color.kt  Dimens.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/designkit/src/main/res/drawable/: core_designkit_ic_apple.xml  ic_google.xml
core/designkit/src/test/java/com/basim/block/core/designkit/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/basim/block/core/navigation/: EntryProvider.kt  NavigationState.kt  Navigator.kt
core/navigation/src/main/java/com/basim/block/core/navigation/auth/: AuthNavigator.kt
core/navigation/src/main/java/com/basim/block/core/navigation/main/: MainNavigationState.kt  MainNavigator.kt
core/navigation/src/test/java/com/basim/block/core/navigation/: ExampleUnitTest.kt
features/authentication/: build.gradle.kts
features/authentication/src/androidTest/java/com/basim/block/features/authentication/: ExampleInstrumentedTest.kt
features/authentication/src/main/kotlin/com/basim/block/features/authentication/common/components/: AuthLinkFooter.kt  AuthSocialSection.kt  Dividers.kt
features/authentication/src/main/kotlin/com/basim/block/features/authentication/landing/: AuthLandingScreen.kt
features/authentication/src/main/kotlin/com/basim/block/features/authentication/login/: LoginScreen.kt
features/authentication/src/main/kotlin/com/basim/block/features/authentication/navigation/: AuthEntryProvider.kt  AuthEntryProviderModule.kt  AuthRoute.kt
features/authentication/src/main/kotlin/com/basim/block/features/authentication/onboarding/: OnboardingIllustration.kt  OnboardingPage.kt  OnboardingScreen.kt
features/authentication/src/main/kotlin/com/basim/block/features/authentication/presentation/common/components/: AuthLinkFooter.kt  AuthSocialSection.kt  AuthTopAppBar.kt
features/authentication/src/main/kotlin/com/basim/block/features/authentication/presentation/landing/: AuthLandingScreen.kt
features/authentication/src/main/kotlin/com/basim/block/features/authentication/presentation/login/: LoginContract.kt  LoginReducer.kt  LoginScreen.kt  LoginViewModel.kt
features/authentication/src/main/kotlin/com/basim/block/features/authentication/presentation/onboarding/: OnboardingIllustration.kt  OnboardingPage.kt  OnboardingScreen.kt
features/authentication/src/main/kotlin/com/basim/block/features/authentication/presentation/signup/: SignUpScreen.kt
features/authentication/src/main/kotlin/com/basim/block/features/authentication/registration/: RegistrationScreen.kt
features/authentication/src/main/kotlin/com/basim/block/features/authentication/signup/: SignUpScreen.kt
features/authentication/src/main/res/drawable/: features_authentication_onboarding_ic_sparkle.xml
features/authentication/src/main/res/values/: strings.xml
features/authentication/src/test/java/com/basim/block/features/authentication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/: spending_tracker_spec.md
